<!DOCTYPE html>
<html>
<head>
    <title>Line walk</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body {
            text-align: center;
        }
        canvas {
            margin: 0 auto;
        }
        #rating {
            position: absolute;
            bottom: 10px;
            left: 0;
        }
        #rating .wrapper {
            clear: both;
        }
        #rating .data,
        #rating .army {
            float: left;
        }
        #rating .data {
            margin-left: 10px;
            color: #808080;
            font-family: Verdana;
            font-size: 8px;
        }
        #rating .data span {
            color: gold;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div id="rating"></div>
    <script src="experiment.js"></script>
</body>
</html>
